<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .fa:hover {
    opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
    padding: 10px;
    font-size: 30px;
    width: 50px;height: 50px;
    text-align: center;
    text-decoration: none;
    margin: -50px 2px;
    border-radius: 50%;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
    padding: 10px;
    font-size: 30px;
    width: 50px;height: 50px;
    text-align: center;
    text-decoration: none;
    margin: -50px 2px;
    border-radius: 50%;
    }
  .fa-instagram {
    background: #125688;
    color: white;
    padding: 10px;
    font-size: 30px;
    width: 50px;height: 50px;
    text-align: center;
    text-decoration: none;
    margin: -50px 2px;
    border-radius: 50%;
    }
  .fa-behance {
    background: #55ACEE
    padding: 10px;
    font-size: 30px;
    width: 50px;height: 50px;
    text-align: center;
    text-decoration: none;
    margin: -50px 2px;
    border-radius: 50%;
  }
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="D:\Web 2\image\ảnh bài 3\anh2.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PORTFOLIO</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> T H U T R A N G.</h1>
    <p>Graphic Designer.</p>
    <img src="D:\Web 2\image\ảnh bài 3\anh2.jpg" alt="boy" class="w3-image" width="1400" height="900">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">My Name</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>I am a final year student at FPT University majoring Graphic Design. I am an avid learner who wants to improve my skills and express myself. Want to bring to users or partners with great and interesting products. With the motto of dedicating work and constantly trying. Each product has its own unique product design. 
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Illustrator</p>
    <div class="w3-white">
      <div class="w3-pink" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-white">
      <div class="w3-pink" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-white">
      <div class="w3-pink" style="height:28px;width:80%"></div>
    </div><br>
    
    
    
   
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Portfolio</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="D:\Web 2\image\ảnh bài 3\anh3.png" style="width:100%">
        <img src="D:\Web 2\image\ảnh bài 3\anh8.png" style="width:100%">
        <img src="D:\Web 2\image\ảnh bài 3\anh5.png" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="D:\Web 2\image\ảnh bài 3\anh6.png" style="width:100%">
        <img src="D:\Web 2\image\ảnh bài 3\anh7.png" style="width:100%">
        <img src="D:\Web 2\image\ảnh bài 3\anh4.png" style="width:100%">
       </div>
     </div>
    </div>
  </div>
</div>
</div>

    <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> HANOI</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 082 888 5168</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: buithutrang2302@99gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  <footer class="w3-center w3-black w3-padding-32  w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
<div class="footer">
  <p style="color: #FFFFFF ;font-size: 30px;">Follow me on</p>
  <a style="margin-top: -20px" href="https://www.facebook.com/lam.tuong.58958/" class="fa fa-facebook"></a>
  <a  style="margin-top: -20px" href="https://www.youtube.com/channel/UCCUBc9aB7e4wLWeRAegUYDg" class="fa fa-youtube"></a>
  <a style="margin-top: -20px" href="https://www.instagram.com/hatrang_3008/" class="fa fa-instagram"></a>
  <a style="margin-top: -20px" href="https://www.behance.net/ngcminhnguyn1" class="fa fa-behance"></a>
</div>
</footer>

</div>
</div>
</div>
</div>
</body>
</html>
  
   